EMAIL_ID=vv297702@gmail.com
PASS_KEY=dzrt udhr xyqf gwln
# MONGODB_URL=mongodb://127.0.0.1:27017/signup
MONGODB_PASSWORD = AuthportalDatabase
MONGODB_USERNAME = Authportal
MONGODB_URL = mongodb+srv://Authportal:AuthportalDatabase@cluster0.mxhv8nt.mongodb.net/authsignup?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb+srv://developwithsawan:SVnVVcTggBr5u34J@cluster0.mxhv8nt.mongodb.net/authsignup?retryWrites=true&w=majority&appName=Cluster0